slack.token=dev-overwrite-while-deployment
slack.api.token=xoxp-4201912084-50776967415-851619311442-9c251a602d6d51a7cee3ccdc306d0012

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.content-type=application/json
