slack.token=dev-overwrite-while-deployment
slack.api.token=dev-overwrite-while-deployment

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.content-type=application/json
